<apex:page >
    <apex:includeScript value="/lightning/lightning.out.js" />
    <div id="theOpportunity"></div>
    <script>
        $Lightning.use("c:AppNewOpport", function() {
            $Lightning.createComponent(
                "c:NewOpport",
                {},
                "theOpportunity",
                function(cmp) {
                    console.log("Component created!");
                    console.log(cmp);
                });
            });
    </script>      
</apex:page>